["Esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=","|\n\\","Back\n\n\n\n\n\nspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{x:0.25,a:6,w:1.25,h:2,w2:1.5,h2:1,x2:-0.25},"Enter"],
[{a:4,w:1.75},"Ctrl","A","S","D","F","G","H","J","K","L",":\n;","\"\n'","~\n`"],
[{w:2.25},"Shift","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:2.75},"Shift"],
[{x:1,w:2},"Alt",{a:7,w:8},"",{a:4},"Caps",{w:2},"Fn"],
[{y:0.25},"Esc","!\n1","@\n2","#\n3","$\n4","%\n5","^\n6","&\n7","*\n8","(\n9",")\n0","_\n-","+\n=",{w:1.75},"Back\n\n\n\n\n\nspace"],
[{w:1.5},"Tab","Q","W","E","R","T","Y","U","I","O","P","{\n[","}\n]",{x:0.25,a:6,h:2,h2:1,x2:-0.25},"Enter"],
[{a:4,w:1.75},"Ctrl","A","S","D","F","G","H","J","K","L",":\n;","\"\n'","~\n`"],
[{w:1.25},"Shift","|\n\\","Z","X","C","V","B","N","M","<\n,",">\n.","?\n/",{w:1.5},"Shift",{a:7},""],
[{x:1,a:4,w:2},"Alt",{a:7,w:8},"","",{a:4,w:2},"Caps"]
